# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.12.2014 22:20:23

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\GoogD\3D Ocean\Character\Male\Sale\MMA\Textures\Male_MMA_C.tga
	map_Kd E:\GoogD\3D Ocean\Character\Male\Sale\MMA\Textures\Male_MMA_C.tga
	map_Ke Map__9_Falloff.tga
	map_bump Map__7_Normal_Bump.tga
